<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.perlovka.mastermindgame.title.TitleFragment"
        android:label="title_fragment" >
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination" />
        <action
            android:id="@+id/action_title_destination_to_rulesFlagment"
            app:destination="@id/rules_destination" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.perlovka.mastermindgame.game.GameFragment"
        android:label="game_fragment" >
        <action
            android:id="@+id/action_game_destination_to_resultFragment"
            app:destination="@id/result_destination" />
    </fragment>
    <fragment
        android:id="@+id/result_destination"
        android:name="com.perlovka.mastermindgame.result.ResultFragment"
        android:label="result_fragment">
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_restart"
            app:destination="@id/game_destination" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="You are loose" />
    </fragment>
    <fragment
        android:id="@+id/rules_destination"
        android:name="com.perlovka.mastermindgame.rules.RulesFlagment"
        android:label="RulesFlagment" />
</navigation>