<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#5BFFC107"
        android:gravity="center"
        android:paddingStart="@dimen/padding_text"
        android:text="1234"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6DFF9800"
        android:gravity="left"
        android:text="Correct number and correct location"
        android:textSize="@dimen/text_size" />

</LinearLayout>